<!DOCTYPE html>
<html>
<body>
	<h2 style="background-color:#96CA2D;color:white">
	#96CA2D
	</h2>

	<h2 style="background-color:#B5E655;color:white">
	#B5E655
	</h2>

	<h2 style="background-color:#EDF7F2;color:#2C3E50">
	#EDF7F2
	</h2>

	<h2 style="background-color:#4BB5C1;color:white">
	#4BB5C1
	</h2>

	<h2 style="background-color:#7FC6BC;color:white">
	#7FC6BC
	</h2>

	<h2 style="background-color:#6f87b1;color:white">
	#6F87B1
	</h2>

	<h2 style="background-color:#97C1FC;color:white">
	#97C1FC
	</h2>

	<h2 style="background-color:#f3acf9;color:white">
	#F3ACF9
	</h2>

</body>
</html>
